{
  "name": "inside-desk-interview",
  "version": "1.0.0",
  "main": "src/scrappers/scrapper.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/compareTool.ts",
    "scrap": "ts-node src/scrappers/scrapper.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "puppeteer": "^22.6.4"
  }
}
